<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
    <ul>
        <li class="submenu"> <a href="#"><i class="icon icon-file"></i> <span>系统管理</span><span class="label label-important">1</span></a>
            <ul>
                <li><a href="index.php?action=Admin&mode=getAdminList">管理员列表</a></li>
                <li><a href="index.php?action=Admin&mode=getGroupList">权限组</a></li>
            </ul>
        </li>
        <li> <a href="index.php?action=Order&mode=toOrderPage"><i class="icon icon-file"></i> <span>订单管理</span></a>
        </li>
        <li> <a href="index.php?action=Customer&mode=getCustomerList"><i class="icon icon-file"></i> <span>客户管理</span></a>
        </li>
        <li> <a href="index.php?action=Product&mode=getProductList"><i class="icon icon-file"></i> <span>产品管理</span></a>
        </li>
        <li class="submenu"> <a href="#"><i class="icon icon-file"></i> <span>统计管理</span> <span class="label label-important">2</span></a>
            <ul>
                <li><a href="index.php?action=Stat&mode=toProductStat">按商品统计</a></li>
                <li><a href="index.php?action=Stat&mode=toCustomerStat">按客户统计</a></li>
            </ul>
        </li>
        <!--<li class="submenu"> <a href="#"><i class="icon icon-file"></i> <span>商品出库</span> <span class="label label-important">2</span></a>
            <ul>
                <li><a href="index2.html">自动提交</a></li>
                <li><a href="gallery.html">手动提交</a></li>
            </ul>
        </li>-->
    </ul>
</div>
<!--sidebar-menu-->

<script>
    
</script>